*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
}
.cta{
    margin: auto;
    border-radius: 6px;
    background-color: black;
    padding: 15px 55px;
    color: white;
    display: inline-block;
    text-decoration: none;
}
.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(194, 248, 230);
    display: flex;
    
    transform: scale(0);
    transition: transform 1s 1s;

}
.modal:target{
    transform: scale(1);
    transition-delay: 0s;
}
.modal:target .modal_container{
    opacity:0 ;
    animation: showModal 2s 500ms both;
    clip-path: circle(100% at top center) ;
    
    
}
@keyframes showModal{
    0%{
        transform: translateY(-200%) rotate(10deg);
    }
    50%{
        transform: translateY(0) rotate(-10deg);
    }
    100%{
        opacity: 1;
    }
}
.modal_container{
    width: 90%;
    margin: auto;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 10px;
    border-radius: 16px;
    max-width: 1200px;
    align-items: center;
    position: relative;
    clip-path: circle(0% at top center) ;
    transition: clip-path 1s;
}
.modal_img{
    width: 80%;
    display: block;
    margin: 0 auto;
}
.modal_close{
    display: block;
    width: 30px;
    height: 30px;
    background: red;
    line-height: 30px;
    color: white;
    font-weight: 700;
    border-radius: 50%;
    text-decoration: none;
    position: absolute;
    top: 0;
    right: 0;
}